<!DOCTYPE html>
<html>
<head>
<title>Administrator Panel</title> 
<link rel="shortcut icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* right column (menu) */
.right {
  /* flex: 35%; */
  padding: 15px;
  margin: 20px;
  border: 5px solid green;
  float:left;/*Add float left*/
  width: 40%;
}

.right h2 {
  padding-right: 8px;
}

/* left column (page content) */
.left {
  width: 50%;
  /* flex: 70%; */
  /* padding: 15px; */
  /* border: 5px solid green; */
  margin: 20px;
  float:left;
}

/* left column (page content) */
.subleft {
  width: 100%;
  /* flex: 70%; */
  padding: 15px;
  border: 5px solid green;
  /* margin: 20px; */
  float:left;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

table, th, td {
  border:1px solid black;
}
.tdbreak {
  word-break: break-all
}

/* Clear floats (clearfix hack) */
.vcl-btn-group:after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>

  <div class="topnav">
    <a class="active" href="{% url 'ControlPanel' %}"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
    <a href="{% url 'VerificationTab' %}"><i class="fa fa-check-circle"></i> Verification Code</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#about"><i class="fa fa-fw fa-info-circle"></i>About</a>
    <a href="{% url 'LogoutAdmin' %}" class="split"><i class="fa fa-fw fa-sign-out"></i>Logout</a>
  </div>

  <div class="left" style="background-color:#ddd;">
    <div class="subleft" style="background-color:#ddd;">
      <h2>Verification code</h2>
      {%if user.is_superuser %}
      <p>Generate <strong> verification code.</strong> Current valid code is <i><strong style="color: blue;">{{ valid_amount }}</strong></i>.</p>
      <p style="font-size:12px"><i>	&#40;*&#41; Generate 10 code every single confirmation. Maximum amount of valid code is 50. </i></p>
      <br><br>
      <form action="GenerateCode" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <button type = "submit" id="gc-btn-id" class='gc-btn-cls' onclick="VCConfirmFunction()">Generate code</button>
        {% if 'successfully' in status %}
          <p class="status">Status : <strong style="color: green;">{{ status }}</strong></p>
          <p class="dateime">Date/Time : {{ datetime }}</p>
        {% elif status == 'Full slot on database.' %}
          <p class="status">Status : <strong style="color: red;">{{ status }}</strong></p>
          <p class="dateime">Date/Time : {{ datetime }}</p>
        {% else %}
        {% endif %}
      </form>
      {% else %}
      <p>Please login as <a href='http://127.0.0.1:8000/Spot-admin/'>Administrator</a> before running this function</p>
      {% endif %}
    </div>

    <div class="subleft" style="background-color:#ddd;">
      <h2>Verification code management</h2>
      {%if user.is_superuser %}
      <p style="font-size:12px"><i>	&#40;*&#41; Manage verification code. </i></p>
      <br><br>
      <form action="UpdateCode" method="post" enctype="multipart/form-data">
      {% csrf_token %}
        <div class="vcl-input-group"></div>
          <label for="CodeID">Code ID: </label>
          <input type="text" placeholder="Enter ID" id="cid-input-id" name="cid-input-name">
          <label for="Edittovalue">Edit To: </label>
          <select style="text-align: center;" id="VClistedit_id" name = "VClistedit_n" class = "VClistedit_cls"> 
            <option value ="valid">valid</option>
            <option value ="used">used</option>
            <option value ="disabled">disabled</option>
          </select>
        <br><br>
        <div class="vcl-btn-group">
          <button type = "submit" id="ul-btn-id" class='ul-btn-cls' name="ul-btn-n">Reload</button>
          <button type = "submit" id="dl-btn-id" class='dl-btn-cls' name="dl-btn-n">Delete</button>
          <button type = "submit" id="el-btn-id" class='el-btn-cls' name="el-btn-n">Update</button>
          {% if status == 'Success' %}
            <p class="status">Status : <strong style="color: green;">{{ status }}</strong></p>
            <p class="dateime">Date/Time : {{ time }}</p>
          {% elif status == 'Error' %}
            <p class="status">Status : <strong style="color: red;">{{ status }}</strong></p>
            <p class="reason">Reason : {{ detail }}</p>
            <p class="dateime">Date/Time : {{ time }}</p>
          {% else %}
          {% endif %}
        </div>
        <br><br>
          <label for="Filter">Filter: </label>
          <select style="text-align: center;" id="VClistfilter_id" name = "VClistfilter_n" class = "VClistfilter_cls"> 
              <option value ="2">Status</option>
              <option value ="0">ID</option>
              <option value ="1">Verification code</option>
              <option value ="3">Remark</option>
              <option value ="All">All</option>
          </select>
          <input type="text" id="Search" onkeyup="SearchFunction()" placeholder="Search for names.." title="Type in a name">
          
      </form>
      {% else %}
      <p>Please login as <a href='http://127.0.0.1:8000/Spot-admin/'>Administrator</a> before running this function</p>
      {% endif %}
    </div>
  </div>

  <div class="right" style="background-color:#ddd;">
    <h2>Verification list</h2>
    <p style="font-size:12px"><i>	&#40;*&#41; list of verification code. </i></p>
    <table id="vcl-table-id">
      <tr>
          <th width="10%">ID</th>
          <th width="20%">Verification code</th>
          <th width="10%">Status</th>
          <th width="60%">Remark</th>
      </tr>
      {% for item in table %}
      <tr> 
          <td>{{ item.id }}</td>
          <td>{{ item.VerCode }}</td>
          {%if item.Status == 'valid' %}
            <td style="color: green;">{{ item.Status }}</td>
          {% elif item.Status == 'used' %}
            <td style="color: red;">{{ item.Status }}</td>
          {% elif item.Status == 'disabled' %}
            <td style="color: orange;">{{ item.Status }}</td>
          {% else %}
          {% endif %}
          <td>{{ item.Remark }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>



  <!-- JAVASCRIPT:: -->
  <!-- Filter: -->
  <script>
    function SearchFunction() {
      var input, filter, table, tr, td, i, txtValue;
      var e = document.getElementById("VClistfilter_id");
      var select_value = e.value;
      input = document.getElementById("Search");
      filter = input.value.toUpperCase();
      table = document.getElementById("vcl-table-id");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[select_value];  
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
  
  <!-- Confirm create ver code: -->
  <script>
    function VCConfirmFunction() {
      let text = "Please confirm:!\nPress OK to create code.";
      if (confirm(text) == true) {
        text = "You pressed OK!";
      } else {
        text = "You canceled!";
      }
    }
  </script>

  <!-- Confirm delete ver code: -->
  <script>
    function VCDeleteConfirmFunction() {
      let text = "Please confirm:!\nPress OK to delete code.";
      if (confirm(text) == true) {
        text = "You pressed OK!";
      } else {
        text = "You canceled!";
      }
    }
  </script>

</body>
</html>
