<!DOCTYPE html>
<html>
<head>
<title>Administrator Panel</title> 
<link rel="shortcut icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 144%;
  padding: 15px;
  border: 5px solid green;
  margin: 20px;
}


/* right_2 column (menu) */
.right_2 {
  /* flex: 35%; */
  padding: 15px;
  margin: 20px;
  border: 5px solid green;
  float:left;/*Add float left*/
  width: 40%;
}

.right_2 h2 {
  padding-right: 8px;
}

/* left_2 column (page content) */
.left_2 {
  width: 50%;
  /* flex: 70%; */
  /* padding: 15px; */
  /* border: 5px solid green; */
  margin: 20px;
  float:left;
}

/* subleft column (page content) */
.subleft {
  width: 100%;
  /* flex: 70%; */
  padding: 15px;
  border: 5px solid green;
  /* margin: 20px; */
  float:left;
}

table, th, td {
  border:1px solid black;
}
.tdbreak {
  word-break: break-all
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

</style>
</head>
<body>
  <!-- COMMON -->
  <div class="topnav">
    <a class="active" href="{% url 'ControlPanel' %}"><i class="fa fa-fw fa-home"></i> Home</a>
    <a href="{% url 'JoinLinkTab' %}"><i class="fa fa-external-link"></i> Spotify Join Link</a>
    <a href="{% url 'VerificationTab' %}"><i class="fa fa-check-circle"></i> Verification Code</a>
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#about"><i class="fa fa-fw fa-info-circle"></i>About</a>
    <a href="{% url 'LogoutAdmin' %}" class="split"><i class="fa fa-fw fa-sign-out"></i>Logout</a>
  </div>
  <!-- COMMON -->
 <div class="right" style="background-color:#ddd;">
    <h2>Upload Data</h2>
    {%if user.is_superuser %}
    <p>Import data <strong> &#91;Master accounts, Fammily join link, Nation, Member capacity...&#93;</strong> to database. It's stored for customer to join in system.</p>
    <br><br>
    <form action="uploadData" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type = "file" value = "Choose" name = "uploadData-name">
      <select name = "nationsel_n" class = "nationsel_cls"> 
        <optgroup label="Choose nation">
          <option value ="IN">Indian</option>
          <option value ="TR">Turkey</option>
          <option value ="VN">Vietnam</option>
          <option value ="US">USA</option>
          <option value ="JP">Japan</option>
        </optgroup>
      </select>
      <button type = "submit" id="zzz-btn" class='ud-btn'>Upload</button>
      {% if status == 'Upload successfully' %}
        <p class="status">Status : <strong style="color: green;">{{ status }}</strong></p>
        <p class="dateime">Date/Time : {{ datetime }}</p>
      {% elif status == 'Upload failed' %}
        <p class="status">Status : <strong style="color: red;">{{ status }}</strong></p>
        <p class="reason">Reason : {{ reason }}</p>
        <p class="dateime">Date/Time : {{ datetime }}</p>
      {% else %}
      {% endif %}
     </form>
    {% else %}
    <p>Please login as <a href='http://127.0.0.1:8000/Spot-admin/'>Administrator</a> before running this function</p>
    {% endif %}
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Export Report</h2>
    {%if user.is_superuser %}
    <p>Export all accounts which has access <a href='http://127.0.0.1:8000/Spot-join/'>Join Family Gate</a>.</p>
    <br><br>
    <form action="exportReport" method="post">
      {% csrf_token %} 
      <div class ="export-sel">
          <label>Month/Year filter: </label>
          <select name = "monthfilter_n" class = "monthfilter_cls"> 
            <optgroup label="Choose month">
              <option value ="01">Jan</option>
              <option value ="02">Feb</option>
              <option value ="03">Mar</option>
              <option value ="04">Apr</option>
              <option value ="05">May</option>
              <option value ="06">Jun</option>
              <option value ="07">Jul</option>
              <option value ="08">Aug</option>
              <option value ="09">Sep</option>
              <option value ="10">Oct</option>
              <option value ="11">Nov</option>
              <option value ="12">Sep</option>
              <option value ="All">All</option>
            </optgroup>    
          </select>
          <select name = "yearfilter_n" class = "yearfilter_cls"> 
            <optgroup label="Choose year">
              <option value ="2023">2023</option>
              <option value ="2024">2024</option>
              <option value ="2025">2025</option>
              <option value ="2026">2026</option>
              <option value ="2027">2027</option>
              <option value ="2028">2028</option>
              <option value ="2029">2029</option>
              <option value ="2030">2030</option>
            </optgroup>    
          </select>
      </div>
      <br><br>
        <input type = "submit" value = "Export" id="exportReport-btn" class='er-btn' name="exportReport-name" >
    </form>

    {% else %}
    <p>Please login as <a href='http://127.0.0.1:8000/Spot-admin/'>Administrator</a> before running this function</p>
    {% endif %}
  </div>

  <!-- Vercode -->
  <div class="left_2" style="background-color:#ddd;">
    <div class="subleft" style="background-color:#ddd;">
      <h2>Verification code</h2>
      {%if user.is_superuser %}
      <p>Generate <strong> verification code.</strong> Current valid code is <i><strong style="color: blue;">{{ valid_amount }}</strong></i>.</p>
      <p style="font-size:12px"><i>	&#40;*&#41; Generate 10 code every single confirmation. Maximum amount of valid code is 50. </i></p>
      <br><br>
      <form action="GenerateCode" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <button type = "submit" id="gc-btn-id" class='gc-btn-cls' onclick="VCConfirmFunction()">Generate code</button>
        {% if 'successfully' in status %}
          <p class="status">Status : <strong style="color: green;">{{ status }}</strong></p>
          <p class="dateime">Date/Time : {{ datetime }}</p>
        {% elif status == 'Full slot on database.' %}
          <p class="status">Status : <strong style="color: red;">{{ status }}</strong></p>
          <p class="dateime">Date/Time : {{ datetime }}</p>
        {% else %}
        {% endif %}
      </form>
      {% else %}
      <p>Please login as <a href='http://127.0.0.1:8000/Spot-admin/'>Administrator</a> before running this function</p>
      {% endif %}
    </div>

    <div class="subleft" style="background-color:#ddd;">
      <h2>Verification code management</h2>
      {%if user.is_superuser %}
      <p style="font-size:12px"><i>	&#40;*&#41; Manage verification code. </i></p>
      <br><br>
      <form action="UpdateCode" method="post" enctype="multipart/form-data">
      {% csrf_token %}
          <label for="Filter">Filter: </label>
          <select style="text-align: center;" id="VClistfilter_id" name = "VClistfilter_n" class = "VClistfilter_cls" onchange="SearchFunction()"> 
              <option value ="all">All</option>
              <option value ="valid">Valid</option>
              <option value ="used">Used</option>
          </select>
          
      </form>
      {% else %}
      <p>Please login as <a href='http://127.0.0.1:8000/Spot-admin/'>Administrator</a> before running this function</p>
      {% endif %}
    </div>
  </div>

  <div class="right_2" style="background-color:#ddd;">
    <h2>Verification list</h2>
    <p style="font-size:12px"><i>	&#40;*&#41; list of verification code. </i></p>
    <table id="vcl-table-id">
      <tr>
          <th width="20%">Verification code</th>
          <th width="10%">Status</th>
          <th width="60%">Remark</th>
          <th width="8%">Action</th>
      </tr>
      {% for item in table %}
      <tr> 
          <td>{{ item.VerCode }}</td>
          {%if item.Status == 'valid' %}
            <td style="color: green;">{{ item.Status }}</td>
          {% elif item.Status == 'used' %}
            <td style="color: red;">{{ item.Status }}</td>
          {% elif item.Status == 'disabled' %}
            <td style="color: orange;">{{ item.Status }}</td>
          {% else %}
          {% endif %}
          <td>{{ item.Remark }}</td>
          <td><button name="dl-btn-n-{{item.id}}">Delete</button></td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <script>
    function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>

  <script>
      function SearchFunction() {
        var input, filter, table, tr, td, i, txtValue;
        var select_value = 1;
        input = document.getElementById("VClistfilter_id");
        filter = input.value.toUpperCase();
        table = document.getElementById("vcl-table-id");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[select_value];  
          if (td) {
            if (td.innerHTML.toUpperCase() === filter) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }
  </script>

    <!-- Confirm create ver code: -->
  <script>
      function VCConfirmFunction() {
        let text = "Please confirm:!\nPress OK to create code.";
        if (confirm(text) == true) {
          text = "You pressed OK!";
        } else {
          text = "You canceled!";
        }
      }
  </script>

</body>
</html>
