- khách hàng điền info : phía site mình ghi nhận vào db

- next : server của mình always connect surshank rồi => lúc này script automation (gọi chung là plugin đi) mới thực hiện là ở server side


Plugin sẽ connect db lấy u/p account ròi mới thực hiện change country to  Turkey


Wordpress:
User : wayne.j.N19@gmail.com
pw: Nhan0334842024


### ANCHOR: requirement ###

middleware.py -> chứa phần run forever (gọi server.py)

server.py -> chứa do_GET và xử lý spotify (gọi spotify.py) 
	sau khi xử lý xong sẽ gửi ra html

spotify.py -> xử lý các hàm (chuyển Turkey, và family joining)

#Performance:
kiểm tra validation của data
Kiểm tra log in success hay k để return về

from flask import Flask
from flask import request
import time
import json

app = Flask(__name__)
@app.route('/', methods = ['GET', 'POST'])
def handle_request():
     user      = str(request.args.get('user'))
     passW     = str(request.args.get('PW'))
     familyURL = str(request.args.get('familyURL'))
     address   = str(request.args.get('address'))

     #test reassign:
     URL = 'https://www.spotify.com/vn-vi/family/join/invite/C3Cx803CX968Ya1/'
     familyURL1 = URL[49:64]

     data_set = {'user' : user, 'passW' : passW, 'familyURL' : familyURL1, 'address' : address, 'timestamp' : time.time()}
     json_dump = json.dumps(data_set)
     return json_dump

Không click đc Turkey: Failure: Message: element click intercepted: Element <button type="submit" data-encore-id="buttonPrimary" class="Button-sc-qlcn5g-0 otMlU">...</button> is not clickable at point (1407, 884). Other element would receive the click: <div class="ot-sdk-row">...</div>


1.Host: Window
hosting spotify: 192.168.1.12| remotedesktop 3389
hosting01/SKJD*(@Jh124
Administrator/wIn@mkt23

headfamilyindia@kikyushop.com

2.Putty
SSh 126
port 2228
u/p: itlogin/HaiBa45
su root
pas xzfjDe5UX5azDXPuFNJQ

3.Surfshank:
tk surfshark vpn
email: evtf41@gmail.com
pas : Hoang@@11

4. Spotify account:
nhan@cloud-air.com/4cf584Bb9 (deactived)
triet/83530fAc0 (deactived)
kim/92807bEo3
lee/4e92d3Px1
pak/99957eJc7


==========================================================================================================
########## DJANGO ##########
I.Syntax:
1. python -m django startproject <mysite>
2. python manage.py runserver
3. python manage.py migrate

II.Workloads
1. Working with database (mySQL)
2. Working with models
3. Read Excel Requirements
4. Xuất Excel từ database
==========================================================================================================
